# learning-hero

./: .gitignore
learning-hero-backend/: README.md  SWAGGER_GUIDE.md  pom.xml  supabase-init.sql
learning-hero-backend/src/main/java/com/learninghero/: LearningHeroApplication.java
learning-hero-backend/src/main/java/com/learninghero/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
learning-hero-backend/src/main/java/com/learninghero/config/: AiConfig.java  AuthInterceptor.java  BusinessConfig.java  JwtConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WechatConfig.java
learning-hero-backend/src/main/java/com/learninghero/controller/: AchievementController.java  RecordController.java  StudyController.java  UserController.java
learning-hero-backend/src/main/java/com/learninghero/dto/request/: EndSessionRequest.java  GenerateQuestionsRequest.java  LoginRequest.java  SubmitAnswerRequest.java  UpdateUserRequest.java
learning-hero-backend/src/main/java/com/learninghero/dto/response/: AchievementVO.java  AnswerDetailVO.java  GenerateQuestionsResponse.java  LoginResponse.java  PageResponse.java  QuestionDetailVO.java  QuestionVO.java  StudyRecordVO.java  StudyResultResponse.java  SubmitAnswerResponse.java  UserInfoResponse.java  WrongAnswerVO.java
learning-hero-backend/src/main/java/com/learninghero/entity/: Achievement.java  AnswerDetail.java  Question.java  StudyRecord.java  User.java  UserAchievement.java  WrongAnswer.java
learning-hero-backend/src/main/java/com/learninghero/mapper/: AchievementMapper.java  AnswerDetailMapper.java  QuestionMapper.java  StudyRecordMapper.java  UserAchievementMapper.java  UserMapper.java  WrongAnswerMapper.java
learning-hero-backend/src/main/java/com/learninghero/service/: AchievementService.java  AiService.java  RecordService.java  StudyService.java  UserService.java
learning-hero-backend/src/main/java/com/learninghero/util/: JwtUtil.java  WechatUtil.java
learning-hero-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
learning-hero-backend/src/main/resources/sql/: init.sql
learning-hero-backend/src/test/java/com/learninghero/: LearningHeroApplicationTests.java
learning-hero-backend/src/test/java/com/learninghero/common/: ResultTest.java
learning-hero-backend/src/test/java/com/learninghero/service/: UserServiceTest.java
